email.username = no.reply.g46@gmail.com
email.password = fcoeybanpakmafej
email.smtp.host = smtp.gmail.com
email.smtp.port = 587
email.smtp.auth = true
mail.smtp.ssl.protocols = TLSv1.2
email.smtp.starttls.enable = true
mail.smtp.ssl.trust = smtp.gmail.com