<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.ipp.isep.dei.esoft.project.ui.gui.authentication.LoginUI">
   <children>
      <AnchorPane prefHeight="427.0" prefWidth="639.0">
         <children>
            <Label alignment="CENTER" layoutX="192.0" layoutY="50.0" prefHeight="110.0" prefWidth="254.0" text="Welcome" textAlignment="CENTER" textFill="#562d2d">
               <font>
                  <Font name="Arial" size="47.0" />
               </font>
            </Label>
            <TextField fx:id="email" layoutX="244.0" layoutY="178.0" promptText="Email" />
            <PasswordField fx:id="pwd" layoutX="244.0" layoutY="227.0" promptText="Password" />
            <Button fx:id="back" layoutX="565.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" text="Go back" />
            <Button fx:id="login" layoutX="296.0" layoutY="275.0" mnemonicParsing="false" onAction="#doLogin" text="Login" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
